<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>VIKTOR-LAPTOP</Machine>
    <WindowsUser>viktor</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\viktor\Documents\Visual Studio 2012\Projects\App2\App2\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\viktor\Documents\Visual Studio 2012\Projects\App2\App2\bin\Debug\App2.exe">
      <PackagePath>App2.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viktor\Documents\Visual Studio 2012\Projects\App2\App2\bin\Debug\App2.pdb">
      <PackagePath>App2.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viktor\Documents\Visual Studio 2012\Projects\App2\App2\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viktor\Documents\Visual Studio 2012\Projects\App2\App2\Assets\nubes.png">
      <PackagePath>Assets\nubes.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viktor\Documents\Visual Studio 2012\Projects\App2\App2\Assets\nubess.png">
      <PackagePath>Assets\nubess.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viktor\Documents\Visual Studio 2012\Projects\App2\App2\Assets\nublado2.png">
      <PackagePath>Assets\nublado2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viktor\Documents\Visual Studio 2012\Projects\App2\App2\Assets\rayos.png">
      <PackagePath>Assets\rayos.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viktor\Documents\Visual Studio 2012\Projects\App2\App2\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viktor\Documents\Visual Studio 2012\Projects\App2\App2\Assets\sol.png">
      <PackagePath>Assets\sol.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viktor\Documents\Visual Studio 2012\Projects\App2\App2\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viktor\Documents\Visual Studio 2012\Projects\App2\App2\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viktor\Documents\Visual Studio 2012\Projects\App2\App2\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viktor\Documents\Visual Studio 2012\Projects\App2\App2\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viktor\Documents\Visual Studio 2012\Projects\App2\App2\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viktor\Documents\Visual Studio 2012\Projects\App2\App2\Assets\termometro.png">
      <PackagePath>Assets\termometro.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viktor\Documents\Visual Studio 2012\Projects\App2\App2\Assets\termometro2.png">
      <PackagePath>Assets\termometro2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viktor\Documents\Visual Studio 2012\Projects\App2\App2\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viktor\Documents\Visual Studio 2012\Projects\App2\App2\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viktor\Documents\Visual Studio 2012\Projects\App2\App2\bin\Debug\ItemsPage.xaml">
      <PackagePath>ItemsPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viktor\Documents\Visual Studio 2012\Projects\App2\App2\bin\Debug\SplitPage.xaml">
      <PackagePath>SplitPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viktor\Documents\Visual Studio 2012\Projects\App2\App2\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
